<!-- This file defines the e31x HDL platform -->
<HdlPlatform Language="VHDL" spec="platform-spec" version="2">
  <specproperty name='platform' value='e31x'/>
  <specproperty name="nSlots" value='1'/>
  <specproperty name="slotNames" value='e31x_conn'/>
  <!-- These next two lines must be present in all platforms -->
  <metadata master="true"/>
  <timebase master="true"/>
  <!-- This platform worker provides a control plane -->
  <cpmaster master='true'/>
  <!-- Set your time server frequency -->
  <device worker='time_server'>
    <property name='frequency' value='100e6'/>
  </device>
  <specproperty name='sdp_width' value='2'/>
  <property name='sdp_channels' parameter='true' value='4'/>
  <property name='use_acp' parameter='true' type='bool' value='false'/>
  <sdp name="zynq" master='true' count='sdp_channels'/>
  <property name='useGP1' type='bool' parameter='1' default='false'/>

  <!-- candidate for (future?) platform component spec -->
  <!-- 0 : generic PPS input,
       1 : GPS PPS,
       2 : externally drivable PPS connector,
       3-255 : reserved for future use -->
  <property name='pps_src' type='uchar' parameter='1' default='0'/>

  <property name="axi_error" type="bool" arraylength='sdp_channels' volatile='true'/>
  <property name="sdpDropCount" type='uchar' volatile='true'/>
  <!-- The E310 Daughter Board slot.
  -->
  <slot name='E31X_CONN' type='e31x_conn'>
    <!-- We only mention signals that don't have the canonical signal name -->
  </slot>

  <!-- debug properties -->
  <property name="debug_state" type="Ulonglong" arraylength='4' volatile='true' debug='false'/>
  <property name="debug_state1" type="Ulonglong" arraylength='4' volatile='true' debug='false'/>
  <property name="debug_state2" type="Ulonglong" arraylength='4' volatile='true' debug='false'/>

  <signal input="PPS_EXT_IN"     /> <!-- 1 PPS input to FPGA from PPS External (SYNC)-->
  <signal input="GPS_PPS"/>         <!-- 1 PPS input to FPGA from GPS -->

  <!-- General Purpose IO
       - PL_GPIO(5) : timebase PPS output
  -->
  <signal output="PL_GPIO" width='6'/>

  <!-- This ONSWITCH_DB signal and property are needed to force a pullup on this pin.
       Even if there is a pullup in the XDC, it may be optimized out without this property.
       The pullup is required, or the radio (when running xilinx13_3) will freeze up indefinitely
       when OpenCPI attempts to load the FPGA with a bitstream. -->
  <signal input="ONSWITCH_DB"    />
  <property name="onswitch_db_p" type="bool" volatile="true"/>

</HdlPlatform>
