<RccWorker language='c++' spec='drc' version='2'
	   controlOperations='start,stop,release'
	   staticprereqlibs='ad9361' >

  <specProperty name='MAX_RX_RF_PORTS_p' value='2'/>
  <specProperty name='MAX_TX_RF_PORTS_p' value='2'/> 
  <specProperty name='rf_ports_rx' parameter='1' value='Rx0,Rx1'/> 
  <specProperty name='rf_ports_tx' parameter='1' value='Tx0,Rx1'/> 
  <specProperty name='prepare' writesync='1'/>
  <specProperty name='start' writesync='1'/>
  <specProperty name='stop' writesync='1'/>
  <specProperty name='release' writesync='1'/>
  <specProperty name='status' readsync='1'/>

  <slaves>
    <External name='rx' count='1'/>
    <External name='tx' count='1'/> 
    <!-- DRC RX path slaves -->
    <Instance worker="ocpi.platform.devices.platform_ad9361_config.hdl" name='config'>
        <Property name="pin_control_p" value="true" />
    </Instance>
    <Instance worker="ocpi.platform.devices.platform_ad9361_data_sub.hdl" name='data_sub'>
      <property name='LVDS_p' value='false'/>
      <property name='HALF_DUPLEX_p' value='false'/>
      <property name='SINGLE_PORT_p' value='true'/>
      <property name='SWAP_PORTS_p' value='false'/> 
      <property name='DATA_CLK_Delay' value='7'/>
      <property name='RX_Data_Delay' value='0'/>
      <property name='FB_CLK_Delay' value='12'/> 
      <property name='TX_Data_Delay' value='0'/>
    </Instance>
    <Instance worker="ocpi.platform.devices.data_src_qadc.hdl" name='rx_qadc0'
	    connect='timestamper'>
	    <Property name='ADC_INPUT_IS_LSB_OF_OUT_PORT' value='true'/> 
    </Instance> 
    <Instance worker="ocpi.assets.util_comps.timestamper_scdcd.hdl" name='timestamper' /> 
    <External name='rx' index='0' instance='timestamper' port='out'/>

    <!-- DRC TX path slaves -->
    <External name='tx' instance='timegate' port='in'/>
    <Instance worker="ocpi.assets.util_comps.timegate.hdl" connect="tx_qdac0"/> 
    <Instance worker="ocpi.platform.devices.data_sink_qdac.hdl" name="tx_qdac0">
      <Property name='DAC_OUTPUT_IS_LSB_OF_IN_PORT' value='false'/> 
    </Instance> 
    <Instance worker="ocpi.osp.e3xx.cards.e31x_mimo_xcvr_filter.hdl" name="e31x_filter"/>
    <Instance worker="ocpi.osp.e3xx.cards.e31x_mimo_xcvr_ad5662.hdl" name="e31x_dac">
      <Property name="voltageScale" value="0x7FFF"/> <!-- set vctcxo tune dac to mid-scale -->
    </Instance>

    <!--==========================================================================-->
    <!-- This must be instanced here in app XML as a workaround for #827/AV-3799 -->
    <!-- It is not really needed as a slave -->
    <Instance worker="ocpi.platform.devices.platform_ad9361_spi.hdl" name='ad9361_spi'/>
  </slaves>
</RccWorker>
